# Extension-Output-Bird-Habitat

./: .gitignore  README.md  README_ExtensionOutputBirdHabitat1.1.txt  README_OutputBirdHabitat.txt
branches/century/deploy/: Bird Habitat Century.iss  Output Bird Habitat Century.txt
branches/century/deploy/examples/: example_monthly_climate_1979_2013.csv  initial-communities.txt  output-bird-habitat-biomass.txt  output-bird-habitat-biomass_noPDSI.txt  output-bird-habitat.txt  scenario_Century-single-cell.txt  scenario_Century.txt
branches/century/src/: ClimateVariableDefinition.cs  EventsLog.cs  IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  MapFileNames.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  SpeciesMapFileNames.cs  output-bird-habitat-century.csproj
deploy/docs/: LANDIS-II Landscape Habitat Output v1.0 User Guide.docx  OuputBirdHabitat_example.txt
deploy/examples/: biomass-succession.txt  monthlyPDSI_0_99.csv  output-landscape-habitat.txt  output_BirdHabitat.txt  scenario.txt  scenario_s2e3.txt
deploy/examples/NECN/: century-succession.txt  max-spp-age.output.txt
deploy/examples/base/: output-bird-habitat.txt
deploy/installer/: Output Landscape Habitat 1.0.iss  Output Landscape Habitat 2.0.iss  Output Landscape Habitat.txt  OutputBirdHabitat 0.1.iss  OutputBirdHabitat 0.1.txt  OutputBirdHabitat 1.1.iss  OutputBirdHabitat 2.0.iss  OutputBirdHabitat 2.0.txt
deploy/past-releases/: OutputBirdHabitat 1.1.txt  OutputBirdHabitat_NECN 0.3.iss  OutputBirdHabitat_NECN 0.3.txt
deploy/past-releases/old_NECN_example/: SimpleBatchFile_century-singlecell.bat  initcomm_mod.img  output-bird-habitat-April16.txt  output-leaf-biomass.txt  scenario_Century-single-cell.txt  scenario_Century.txt
docs/: index.md
src/: AssemblyInfo.cs  CSVParser.cs  ClimateMapFileNames.cs  ClimateVariableDefinition.cs  DistanceMapFileNames.cs  DistanceVariableDefinition.cs  EventsLog.cs  ForestType.cs  IndividualSpeciesHabitatLog.cs  InputParameters.cs  InputParametersParser.cs  LocalMapFileNames.cs  MapDefinition.cs  MetadataHandler.cs  ModelDefinition.cs  NeighborMapFileNames.cs  NeighborVariableDefinition.cs  PlugIn.cs  SiteVars.cs  SpeciesHabitatLog.cs  SpeciesLogFileNames.cs  SpeciesMapFileNames.cs  Util.cs  VariableDefinition.cs  landscape-habitat-output.csproj  landscape-habitat-output.sln  output-bird-habitat-NECN.csproj  output-bird-habitat.csproj
src/lib/: support_libs_download.ps1
testings/unit-tests/: Nearest_cell_order.xlsx
testings/version-tests/NECN/deploy/: Output Bird Habitat Century.txt
testings/version-tests/NECN/deploy/examples/: SimpleBatchFile_century.bat  example_monthly_climate.csv  initial-communities.txt  output-bird-habitat-biomass.txt  output-bird-habitat-biomass_noPDSI.txt  output-bird-habitat.txt  scenario_Century-single-cell.txt
testings/version-tests/NECN/src/: AssemblyInfo.cs  BytePixel.cs  ClimateMapFileNames.cs  ClimateVariableDefinition.cs  InputParametersParser.cs  MapFileNames.cs  MetadataHandler.cs  PlugIn.cs  ShortPixel.cs  Util.cs  VariableDefinition.cs  packages.config
trunk/deploy/: Bird Habitat Century.iss  Output Bird Habitat Century.txt  Output Bird Habitat.txt
trunk/deploy/docs/: LANDIS-II Landscape Habitat Output v1.0 User Guide.docx  LANDIS-II Output Habitat v1.0 User Guide.docx  OuputBirdHabitat_example.txt
trunk/deploy/examples/: century-succession-single-cell.txt  initial-communities.txt  output-bird-habitat.txt
trunk/deploy/examples/base/: example_monthly_climate.txt  example_monthly_climate0.csv  initial-communities.txt  scenario.txt
trunk/deploy/examples/century/: PRISM_data_AFRI_4.18.13.csv  century-succession.txt  ecoregion_mod.img  ecoregions-2regions.txt  example_monthly_climate_1979_2013.csv  initial-communities.txt  output-bird-habitat-2spp.txt  output-bird-habitat-biomass-test.txt  output-bird-habitat-biomass.txt  output-bird-habitat-biomass_noPDSI.txt  scenario_Century-single-cell.txt  scenario_Century.txt
trunk/landscape-habitat-output/: Program.cs  landscape-habitat-output.csproj
trunk/src/: ClimateMapFileNames.cs  ClimateVariableDefinition.cs  DistanceVariableDefinition.cs  ForestType.cs  IInputParameters.cs  IndividualSpeciesHabitatLog.cs  InputParameters.cs  InputParametersParser.cs  MapDefinition.cs  MapFileNames.cs  MetadataHandler.cs  NeighborMapFileNames.cs  NeighborVariableDefinition.cs  PlugIn.cs  SiteVars.cs  SpeciesHabitatLog.cs  SpeciesMapFileNames.cs  Util.cs  output-bird-habitat-century.csproj  output-bird-habitat.csproj
trunk/src/landscape-habitat-output/: BytePixel.cs  CSVParser.cs  ClimateMapFileNames.cs  ClimateVariableDefinition.cs  DistanceVariableDefinition.cs  ForestType.cs  IInputParameters.cs  IndividualSpeciesHabitatLog.cs  InputParameters.cs  InputParametersParser.cs  LocalMapFileNames.cs  MapDefinition.cs  MetadataHandler.cs  ModelDefinition.cs  NeighborMapFileNames.cs  NeighborVariableDefinition.cs  PlugIn.cs  ShortPixel.cs  SiteVars.cs  SpeciesHabitatLog.cs  SpeciesLogFileNames.cs  SpeciesMapFileNames.cs  Util.cs  VariableDefinition.cs  landscape-habitat-output.csproj
trunk/tests/: 37 Good Species Variable Estimates_ All Species.xlsx  bird_model_test_April2016.xlsx  bird_model_test_transform.xlsx
