LandisData   "Initial Communities"

>>Old jackpine oak 
MapCode  0
   acerrubr 30
   pinubank 80 90
   pinuresi 110 140
   querelli 40 120 

>> young jackpine oak
MapCode  1
   pinubank 30 50
   querelli 10 40 70

>> young aspen   
MapCode 2
   poputrem 10 20

>> old aspen-birch
MapCode 3
   acerrubr 10 30
   betualle 10 40
   betupapy 80 90
   fraxamer 10 50
   poputrem 90 100
   pinustro 240
   querrubr 20 50
   thujocci 60
   tiliamer 10

>> young northern hardwoods
MapCode 4
   abiebals 10
   acerrubr 20 40
   acersacc 10 20
   betualle 40 70
   betupapy 90
   fraxamer 30 40 60
   poputrem 90
   querrubr 40 80
   thujocci 30 80
   tiliamer 10 30 50
   
   
>> old maple hardwoods
MapCode 5
   abiebals 10 60 120
   acerrubr 90 120
   acersacc 20 50 150 200
   betualle 40 140 200
   fraxamer 10 100 130 180
   piceglau 180
   querrubr 100 160 180
   thujocci 200 240 260
   tiliamer 20 80 110 150
   
   
>> old pine - spruce - fir
MapCode 6
   abiebals 10 50 80
   piceglau 100 140 180 200 220
   pinuresi 140 160 180
   pinustro 200 280 350
