LandisData  Scenario

Duration  50

Species   CNF_species-1.17.14.txt

Ecoregions      ecoregions-single-cell.txt
EcoregionsMap   single_cell_3.img

CellLength  100 << meters, 100 x 100 m = 1 ha

>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Century Succession"   century-succession-single-cell.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------


>> Other Extensions         Initialization File
>> ----------------         -------------------
"Output Bird Habitat Century"    output-bird-habitat-April16.txt

>>RandomNumberSeed  1