LandisData  Scenario

Duration  50

Species   CNF_species-1.17.14.txt

Ecoregions      ./ecoregions-2regions.txt
EcoregionsMap   ./ecoregion_mod.img

CellLength  100 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Century Succession"     century-succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------


>> Other Extensions         Initialization File
>> ----------------         -------------------
   "Output Bird Habitat Century"    output-bird-habitat-2spp.txt
   "Output Max Species Age"		max-spp-age.output.txt
   "Output Leaf Biomass"	    output-leaf-biomass.txt
