<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <RootNamespace>Landis.Extension.Output.LandscapeHabitat</RootNamespace>
    <AssemblyName>Landis.Extension.Output.LandscapeHabitat</AssemblyName>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Landscape-Habitat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Landscape-Habitat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Brian Miranda, Alexis Grinde, Brian Sturtevant</Authors>
    <Product>Landis.Extension.Output.LandscapeHabitat</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Version>1.0</Version>
    <PackageTags>LANDIS-II;Landis;Extension;Output;Habitat</PackageTags>
    <Description></Description>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <FileVersion>1.0</FileVersion>
    <Company>USDA Forest Service</Company>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<OutputPath>C:\BRM\LANDIS_II\GitCode\brmiranda\Core-Model-v7\Tool-Console\src\bin\extensions</OutputPath>-->
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\deploy\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Climate-v4">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Climate-v4.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IInputParameters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InputParameters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InputParametersParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PlugIn.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
