<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Output.BirdHabitat</RootNamespace>
    <AssemblyName>Landis.Extension.Output.BirdHabitat-v2</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.BirdHabitat-v2</AssemblyTitle>
    <AssemblyCompany>USDA Forest Service</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.Output.BirdHabitat-v2</AssemblyProduct>
    <AssemblyCopyright>USDA Forest Service</AssemblyCopyright>
    <AssemblyVersion>2.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Bird-Habitat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Bird-Habitat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>USDA Forest Service</Authors>
    <Product>Landis.Extension.Output.BirdHabitat-v2</Product>
    <Copyright>USDA Forest Service</Copyright>
    <Version>2.0</Version>
    <PackageTags>LANDIS-II;Landis;Extension;Output Bird Habitat</PackageTags>
    <Description>Extension Output Bird Habitat</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>7.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>lib\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Climate-v3">
      <HintPath>lib\Landis.Library.Climate-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

